# multitenancy-aspnet-core

./: Multitenant.Api.sln  README.md
Core/Contracts/: IMustHaveTenant.cs
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IProductService.cs  ITenantService.cs
Core/Settings/: TenantSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20210830190011_initial.Designer.cs  20210830190011_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: ProductService.cs  TenantService.cs
Multitenant.Api/: Multitenant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Multitenant.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Multitenant.Api/Properties/: launchSettings.json
